  __           _      
 / _|   __ _  | |     
| |_   / _` | | |__   
|  _| | (_| | |  _ \  
| |    \__, | | | | | 
|_|     __/ | |_| |_| 
       |___/          
                      
  __           _        __           _        __          
 / _|   __ _  | |      / _|   __ _  | |      / _|   __ _  
| |_   / _` | | |__   | |_   / _` | | |__   | |_   / _` | 
|  _| | (_| | |  _ \  |  _| | (_| | |  _ \  |  _| | (_| | 
| |    \__, | | | | | | |    \__, | | | | | | |    \__, | 
|_|     __/ | |_| |_| |_|     __/ | |_| |_| |_|     __/ | 
       |___/                 |___/                 |___/  
                                                          
